# magic.lambda.mime

./: .travis.yml  README.md  build.cmd  magic.lambda.mime.sln
.github/workflows/: build.yaml
magic.lambda.mime/: Creator.cs  MimeCreate.cs  MimeCreatePrivate.cs  MimeParse.cs  MimeParsePrivate.cs  PgpImport.cs  PgpKeysPrivateImport.cs  PgpKeysPublicImport.cs  PgpPublicImport.cs  VerifyPassword.cs  dev_magic.lambda.mime.csproj  magic.lambda.mime.csproj
magic.lambda.mime.tests/: Common.cs  MimeTests.cs  PgpTests.cs  dev_magic.lambda.mime.tests.csproj  magic.lambda.mime.tests.csproj
magic.lambda.mime/helpers/: CreatePgpMimeContext.cs  MimeBuilder.cs  MimeCreator.cs  MimeParser.cs  MimeParses.cs  PGPContext.cs  PgpContext.cs  PgpHelpers.cs
